{
  "name": "vex-tm-rpi-web",
  "version": "1.0.0",
  "description": "VEX Tournament Manager Raspberry Pi Remote Display Client",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sim": "node scripts/sim.js",
    "sim:4": "node scripts/sim.js 4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "pngjs": "^7.0.0",
    "vite": "^5.0.8"
  }
}
